version: "3.9"

services:
  nginx:
    image: nginx:1.23.1
    container_name: ph_nginx
    restart: always
    volumes:
      - ./docker/nginx/templates:/etc/nginx/conf.d
      - .:/var/www/pharmacy
    environment:
      - PORT=${PORT}
    ports:
      - "${PORT}:80"
    depends_on:
      - postgres
      - php

  php:
    build: ./docker/php/
    container_name: ph_php
    restart: always
    volumes:
      - .:/var/www/pharmacy


  postgres:
    image: postgres:14.6
    container_name: ph_postgresql
    restart: always
    shm_size: '2gb'
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_HOST_AUTH_METHOD: "md5"
      POSTGRES_INITDB_ARGS: "--auth-host=md5"
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"